<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zana's Personal site</title>
<link rel="stylesheet" href="css/styles.css">

  </head><style> body{
  background-color: #fefecc;
}
hr{

   border-style:dotted hidden hidden hidden;
border-color:#00ead3;
border-width:5px;
   width: 10%;
}
img{

height:350px;
width:350px;


}table{
    color:#4aa96c;

}
h1{
  color:#00ead3;
}
h2{
    color: #00ead3;
}
h3{
    color: #00ead3;
}h4{
    color: #00ead3;
}
p{
    color: #00ead3;
}
a{
      color:green;
}


/*************class selectors***********/











/*******************id selectors*****************/
</style>
  <body>
    <hr>
    <table>


      <tr>

        <td>
<img  src="zana.png" alt ="hisenberg pic" />
        </td>
        <td>
<h1> Zana A Mohammad</h1>
        </td>
      </tr>
    </table>
<hr>


<p><em>Student in <strong><a href="https://www.youtube.com/channel/UCUp44a_3aNgWh2RxVdgw3Jw">University Polytecneic</a></strong>.
 </em></p>

<hr>

<a href="fav.html">daily things </a>
<br>
<br>
<a href="cont.html">Contact me  for any thing</a>


<table>
<tr>
  <td>2007-2020</td>
  <td>school</td>
  <td></td>
</tr>
<tr>
  <td>2020-2021</td>
  <td>university</td>
</tr>


</table>
<hr>
<h4> Some things that i like:</h4>
<table>
  <tr>
    <td>photograpghing</td>
    <td>💙💙💙💙</td>
  </tr><tr>
    <td>driving</td>
    <td>🖤🖤🖤🖤🖤</td>
  </tr>
</table>









  </body>
</html>
